\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibcite{caux-2009}{{1}{}{{}}{{}}}
\bibdata{ran_negativityNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\global\NAT@numberstrue
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {title}{The logarithmic negativity in random spin chains}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The disordered $XX$ chain}{1}{section*.3}}
\newlabel{dis-XX}{{II}{1}{\relax }{section*.3}{}}
\newlabel{xx_ham}{{1}{1}{\relax }{equation.1}{}}
\newlabel{j-wigner}{{2}{1}{\relax }{equation.2}{}}
\newlabel{xx_fer}{{3}{1}{\relax }{equation.3}{}}
\newlabel{xx-eig}{{5}{1}{\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.4}}
\newlabel{LastBibItem}{{1}{1}{\relax }{section*.4}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
