# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Jan 31 00:29:44 2016"
@with string
@    string on
@    string loctype view
@    string 0.187427240978, 0.782305005821
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.640000
@    string def "XX chain: Two adjacent intervals"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.876882042775, 0.205637254902, 20.0338632917, 0.922549019608
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "l/2"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.720000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xe\f{}\sA\s1\N\s:A\s2\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.720000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.798777648428, 0.291268917346
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4:5"
@    s0 legend  "DMRG L=32"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 6
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4:5"
@    s1 legend  "DMRG L=40"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "y = A0+A1*ln(x)"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 1.5
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "y = A0+0.115*ln(x)"
@    s3 legend  "Log(2)/6 Log(l)+A"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "y = A0+ln(2.)/3*ln(x)"
@    s4 legend  ""
@target G0.S0
@type xydy
1 0.2719118 0.0043951495
2 0.4132289 0.0041995304
3 0.4985275 0.0042989293
4 0.56775584 0.0048094556
5 0.60966437 0.0049005869
6 0.6584418 0.0053955331
7 0.68319394 0.005480975
8 0.71054808 0.0062198341
&
@target G0.S1
@type xydy
1 0.26210361 0.0063038502
2 0.40879875 0.0059763492
3 0.49431203 0.0061521786
4 0.56091067 0.0067817765
5 0.60588871 0.0069912733
6 0.65355758 0.0077068348
7 0.68069468 0.0077654479
8 0.71731537 0.0082607461
9 0.73639409 0.0083128819
10 0.77215574 0.0087709975
16 0.784 0.02
&
@target G0.S2
@type xy
0.8 0.18866998
0.97373737 0.23407803
1.1474747 0.27201104
1.3212121 0.30458571
1.4949495 0.33313017
1.6686869 0.35853276
1.8424242 0.38141706
2.0161616 0.40223765
2.189899 0.42133615
2.3636364 0.43897578
2.5373737 0.45536371
2.7111111 0.47066585
2.8848485 0.48501719
3.0585859 0.498529
3.2323232 0.51129411
3.4060606 0.52339074
3.579798 0.53488543
3.7535354 0.54583526
3.9272727 0.55628955
4.1010101 0.56629122
4.2747475 0.57587784
4.4484848 0.5850825
4.6222222 0.59393446
4.7959596 0.60245976
4.969697 0.61068165
5.1434343 0.61862099
5.3171717 0.62629656
5.4909091 0.63372532
5.6646465 0.64092265
5.8383838 0.64790253
6.0121212 0.65467773
6.1858586 0.66125989
6.359596 0.66765973
6.5333333 0.67388706
6.7070707 0.67995095
6.8808081 0.68585975
7.0545455 0.69162121
7.2282828 0.69724248
7.4020202 0.70273023
7.5757576 0.70809066
7.7494949 0.71332954
7.9232323 0.71845226
8.0969697 0.72346386
8.2707071 0.72836906
8.4444444 0.73317228
8.6181818 0.73787769
8.7919192 0.74248917
8.9656566 0.74701041
9.1393939 0.75144487
9.3131313 0.75579583
9.4868687 0.76006636
9.6606061 0.76425939
9.8343434 0.76837768
10.008081 0.77242384
10.181818 0.77640037
10.355556 0.78030962
10.529293 0.78415382
10.70303 0.7879351
10.876768 0.7916555
11.050505 0.79531694
11.224242 0.79892126
11.39798 0.80247022
11.571717 0.80596549
11.745455 0.80940867
11.919192 0.81280129
12.092929 0.81614481
12.266667 0.81944064
12.440404 0.82269012
12.614141 0.82589453
12.787879 0.8290551
12.961616 0.83217302
13.135354 0.83524943
13.309091 0.83828541
13.482828 0.84128202
13.656566 0.84424026
13.830303 0.8471611
14.00404 0.85004548
14.177778 0.85289429
14.351515 0.85570841
14.525253 0.85848866
14.69899 0.86123585
14.872727 0.86395076
15.046465 0.86663415
15.220202 0.86928672
15.393939 0.87190919
15.567677 0.87450222
15.741414 0.87706648
15.915152 0.87960259
16.088889 0.88211116
16.262626 0.88459279
16.436364 0.88704805
16.610101 0.88947749
16.783838 0.89188165
16.957576 0.89426106
17.131313 0.89661621
17.305051 0.89894759
17.478788 0.90125568
17.652525 0.90354095
17.826263 0.90580383
18 0.90804477
&
@target G0.S3
@type xy
0.5 0.31665796
0.58080808 0.33388637
0.66161616 0.34886687
0.74242424 0.36211892
0.82323232 0.37400045
0.9040404 0.38476854
0.98484848 0.39461413
1.0656566 0.40368286
1.1464646 0.41208843
1.2272727 0.41992124
1.3080808 0.4272544
1.3888889 0.43414785
1.469697 0.44065135
1.5505051 0.44680667
1.6313131 0.45264919
1.7121212 0.45820919
1.7929293 0.46351272
1.8737374 0.46858241
1.9545455 0.47343802
2.0353535 0.47809688
2.1161616 0.48257433
2.1969697 0.48688397
2.2777778 0.49103792
2.3585859 0.49504704
2.4393939 0.49892109
2.520202 0.50266888
2.6010101 0.50629837
2.6818182 0.50981681
2.7626263 0.51323079
2.8434343 0.51654633
2.9242424 0.51976896
3.0050505 0.52290374
3.0858586 0.52595533
3.1666667 0.52892803
3.2474747 0.53182582
3.3282828 0.53465238
3.4090909 0.53741114
3.489899 0.54010526
3.5707071 0.5427377
3.6515152 0.54531124
3.7323232 0.54782844
3.8131313 0.55029172
3.8939394 0.55270334
3.9747475 0.55506543
4.0555556 0.55737997
4.1363636 0.55964885
4.2171717 0.56187383
4.2979798 0.56405657
4.3787879 0.56619866
4.459596 0.56830158
4.540404 0.57036673
4.6212121 0.57239544
4.7020202 0.57438899
4.7828283 0.57634857
4.8636364 0.57827532
4.9444444 0.58017032
5.0252525 0.58203459
5.1060606 0.58386913
5.1868687 0.58567486
5.2676768 0.58745267
5.3484848 0.58920342
5.4292929 0.59092791
5.510101 0.59262693
5.5909091 0.5943012
5.6717172 0.59595146
5.7525253 0.59757836
5.8333333 0.59918257
5.9141414 0.60076471
5.9949495 0.60232538
6.0757576 0.60386515
6.1565657 0.60538458
6.2373737 0.6068842
6.3181818 0.60836451
6.3989899 0.609826
6.479798 0.61126916
6.5606061 0.61269443
6.6414141 0.61410225
6.7222222 0.61549305
6.8030303 0.61686722
6.8838384 0.61822517
6.9646465 0.61956727
7.0454545 0.62089389
7.1262626 0.62220538
7.2070707 0.62350208
7.2878788 0.62478433
7.3686869 0.62605243
7.4494949 0.6273067
7.530303 0.62854744
7.6111111 0.62977494
7.6919192 0.63098947
7.7727273 0.63219131
7.8535354 0.63338072
7.9343434 0.63455796
8.0151515 0.63572326
8.0959596 0.63687687
8.1767677 0.63801903
8.2575758 0.63914996
8.3383838 0.64026987
8.4191919 0.64137898
8.5 0.64247749
&
@target G0.S4
@type xy
0.9 0.22104264
1.2242424 0.29213245
1.5484848 0.34641851
1.8727273 0.3903453
2.1969697 0.42723995
2.5212121 0.45904635
2.8454545 0.48699936
3.169697 0.5119326
3.4939394 0.53443536
3.8181818 0.55493969
4.1424242 0.57377177
4.4666667 0.59118391
4.7909091 0.60737531
5.1151515 0.62250599
5.4393939 0.6367064
5.7636364 0.65008436
6.0878788 0.66272994
6.4121212 0.67471917
6.7363636 0.68611685
7.0606061 0.69697861
7.3848485 0.7073526
7.7090909 0.71728075
8.0333333 0.72679981
8.3575758 0.73594215
8.6818182 0.74473647
9.0060606 0.7532083
9.330303 0.76138044
9.6545455 0.76927339
9.9787879 0.77690558
10.30303 0.78429371
10.627273 0.79145289
10.951515 0.79839689
11.275758 0.80513826
11.6 0.81168851
11.924242 0.81805817
12.248485 0.82425692
12.572727 0.83029371
12.89697 0.83617677
13.221212 0.84191375
13.545455 0.84751173
13.869697 0.85297728
14.193939 0.85831652
14.518182 0.86353515
14.842424 0.86863852
15.166667 0.8736316
15.490909 0.87851905
15.815152 0.88330525
16.139394 0.88799432
16.463636 0.89259011
16.787879 0.89709626
17.112121 0.90151622
17.436364 0.9058532
17.760606 0.91011027
18.084848 0.91429033
18.409091 0.9183961
18.733333 0.92243018
19.057576 0.92639504
19.381818 0.930293
19.706061 0.93412629
20.030303 0.93789702
20.354545 0.9416072
20.678788 0.94525874
21.00303 0.94885347
21.327273 0.95239313
21.651515 0.95587938
21.975758 0.9593138
22.3 0.96269792
22.624242 0.96603319
22.948485 0.969321
23.272727 0.97256267
23.59697 0.9757595
23.921212 0.9789127
24.245455 0.98202344
24.569697 0.98509285
24.893939 0.98812203
25.218182 0.991112
25.542424 0.99406378
25.866667 0.99697831
26.190909 0.99985655
26.515152 1.0026994
26.839394 1.0055076
27.163636 1.0082822
27.487879 1.0110238
27.812121 1.0137333
28.136364 1.0164113
28.460606 1.0190587
28.784848 1.0216761
29.109091 1.0242641
29.433333 1.0268235
29.757576 1.0293549
30.081818 1.0318588
30.406061 1.0343359
30.730303 1.0367867
31.054545 1.0392118
31.378788 1.0416117
31.70303 1.0439869
32.027273 1.0463379
32.351515 1.0486653
32.675758 1.0509695
33 1.0532509
&
