# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jan 26 17:16:21 2016"
@with string
@    string on
@    string loctype view
@    string 0.193247962747, 0.781140861467
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.600000
@    string def "XX chain: Two adjacent intervals"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.891250938134, 0.9, 100, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "l/2"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.720000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "S\sA\s1\N\s:A\s2\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.640000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.805826713688, 0.509951151589
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 4
@    s0 symbol size 1.000000
@    s0 symbol color 13
@    s0 symbol pattern 1
@    s0 symbol fill color 13
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 1.0
@    s0 line color 13
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 13
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "L=256 Exact"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 3
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "L=128 Exact"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 2
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "L=64 Exact"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 6
@    s3 symbol size 1.000000
@    s3 symbol color 9
@    s3 symbol pattern 1
@    s3 symbol fill color 9
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 2
@    s3 line linewidth 1.0
@    s3 line color 9
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 9
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  "L=40 Exact"
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 1
@    s4 symbol size 0.730000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 2
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2:3"
@    s4 legend  "L=32 Exact"
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 1
@    s5 symbol size 1.000000
@    s5 symbol color 11
@    s5 symbol pattern 1
@    s5 symbol fill color 11
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.5
@    s5 line color 11
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 11
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:2:3"
@    s5 legend  "L=32 DMRG"
@    s9 hidden false
@    s9 type xydy
@    s9 symbol 6
@    s9 symbol size 1.000000
@    s9 symbol color 1
@    s9 symbol pattern 1
@    s9 symbol fill color 1
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 2
@    s9 line linewidth 1.0
@    s9 line color 1
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 1
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Cols 1:2:3"
@    s9 legend  "L=40 DMRG"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 4
@    s10 symbol pattern 1
@    s10 symbol fill color 4
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 3.0
@    s10 line color 4
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 4
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 2.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "y = A0+A1*ln(x)"
@    s10 legend  "Log(2)/3Log(l)+A"
@target G0.S0
@type xydy
1 0.91214982 0.0044808503
2 1.098477 0.004641972
3 1.2281797 0.0048077915
4 1.2941526 0.0050209442
5 1.3541267 0.0052367614
6 1.4038511 0.0053245981
7 1.4419411 0.0054243268
8 1.4754655 0.005554175
9 1.5063942 0.0056968091
10 1.527191 0.0057380981
11 1.5538163 0.0057144047
12 1.5736931 0.0059500572
13 1.5978706 0.0059392351
14 1.6083768 0.0061524085
15 1.632172 0.006048899
16 1.6408189 0.0063278536
17 1.6589531 0.0063351205
18 1.6670929 0.0064059608
19 1.6833788 0.006386629
20 1.7050367 0.0064710157
21 1.7012318 0.0065561146
22 1.7414189 0.0066307314
23 1.7334257 0.0065305634
24 1.753431 0.0066069108
25 1.7565798 0.0066468681
26 1.7721727 0.0066918927
27 1.7850913 0.006741591
28 1.7946239 0.0067571994
29 1.8045754 0.0069693828
30 1.817179 0.006947132
31 1.817727 0.0069280174
32 1.8257012 0.0069922397
33 1.8403577 0.00689073
34 1.8298392 0.0070849582
35 1.8509877 0.006953441
36 1.8397986 0.007209507
37 1.8553436 0.0068969555
38 1.8595634 0.0071871417
39 1.852838 0.0069377089
40 1.8691626 0.0072611142
41 1.8646918 0.0069891378
42 1.8728849 0.0072408103
43 1.8747732 0.0070608741
44 1.8841588 0.0073086999
45 1.8844186 0.0070897975
46 1.8989121 0.0073476583
47 1.8918642 0.0071565181
48 1.9063809 0.0074049227
49 1.8938902 0.0072159192
50 1.9116636 0.0075501752
51 1.9162016 0.0072424319
52 1.9195979 0.0076773523
53 1.9132559 0.0072351524
54 1.9204074 0.0076873395
55 1.9217851 0.0072406247
56 1.9285078 0.0076769918
57 1.9329671 0.0072883512
58 1.9382949 0.0077564848
59 1.9418806 0.0073606006
60 1.9513727 0.0076846199
61 1.9380635 0.0074769463
62 1.9455429 0.0078756671
63 1.9440111 0.0073956097
64 1.9468161 0.0079499512
&
@target G0.S1
@type xydy
1 0.90017529 0.0037406961
2 1.1063595 0.003850649
3 1.2188386 0.0039468406
4 1.2947518 0.0041025422
5 1.3572913 0.0042107338
6 1.4035528 0.0043219966
7 1.4462862 0.004521069
8 1.4817579 0.004580522
9 1.5172144 0.0046600601
10 1.5329042 0.0047980093
11 1.5614305 0.0048051991
12 1.5811284 0.0048424735
13 1.6045932 0.0049220924
14 1.623808 0.0049832096
15 1.6329676 0.0049881978
16 1.6575789 0.0051092245
17 1.6619652 0.0050104844
18 1.6809205 0.0052280802
19 1.6848796 0.0051509685
20 1.6998445 0.0053715987
21 1.7145704 0.0051360879
22 1.7168227 0.0055383645
23 1.7373522 0.0052265207
24 1.736315 0.0055981081
25 1.7524118 0.005249201
26 1.7418346 0.0057579379
27 1.7571721 0.0052169638
28 1.7557467 0.0058741415
29 1.7762174 0.0052837228
30 1.7584329 0.0059577034
31 1.7850525 0.0052382482
32 1.7718771 0.0059723452
&
@target G0.S2
@type xydy
1 0.90443475 0.001181604
2 1.1085919 0.0012145493
3 1.2164853 0.0012616737
4 1.2936985 0.0013049216
5 1.3530216 0.0013355153
6 1.3955631 0.0013952733
7 1.4411951 0.0013849609
8 1.4669215 0.0014708615
9 1.502068 0.001423233
10 1.5191021 0.0015439499
11 1.5509425 0.0014347553
12 1.5602015 0.0016169478
13 1.583743 0.0014391711
14 1.5887613 0.0016801645
15 1.6130151 0.0014221979
16 1.6061077 0.001739072
&
@target G0.S3
@type xydy
1 0.91024231 0.0037426173
2 1.0988179 0.0038951974
3 1.2341994 0.0038787117
4 1.2812357 0.0042638434
5 1.365643 0.00405956
6 1.3861216 0.0046448306
7 1.4449507 0.0040430109
8 1.4485689 0.0049468332
9 1.49 0.0040167479
10 1.4813317 0.0051164144
&
@target G0.S4
@type xydy
1 0.91094379 0.0011787006
2 1.0995741 0.0012243623
3 1.2251312 0.0012312933
4 1.281672 0.0013475778
5 1.3573724 0.001250419
6 1.3701961 0.0014705042
7 1.4367756 0.0012149731
8 1.4133877 0.0015873755
&
@target G0.S5
@type xydy
1 0.91066558 0.0069576263
2 1.0875515 0.0072705767
3 1.2247973 0.0071325668
4 1.2658897 0.0078881523
5 1.3556616 0.0072518324
6 1.3568003 0.0087325435
7 1.4283989 0.0072722499
8 1.3846779 0.0097114784
&
@target G0.S9
@type xydy
1 0.92817282 0.0098956185
2 1.08669 0.010389745
3 1.2657218 0.0097135692
4 1.2736021 0.01144389
5 1.3917224 0.010231258
6 1.3676765 0.012927133
7 1.4608244 0.009722585
8 1.4388767 0.013798864
9 1.5261739 0.0095841892
10 1.4544992 0.014700471
&
@target G0.S10
@type xy
0.9 0.99126521
1.2221106 1.0619523
1.5442211 1.116004
1.8663317 1.1597775
2.1884422 1.196564
2.5105528 1.22829
2.8326633 1.256181
3.1547739 1.2810648
3.4768844 1.3035274
3.798995 1.3239983
4.1211055 1.3428022
4.4432161 1.3601903
4.7653266 1.3763608
5.0874372 1.3914733
5.4095477 1.4056577
5.7316583 1.4190215
6.0537688 1.4316543
6.3758794 1.4436321
6.6979899 1.4550195
7.0201005 1.4658719
7.3422111 1.4762373
7.6643216 1.4861576
7.9864322 1.4956695
8.3085427 1.5048052
8.6306533 1.5135934
8.9527638 1.5220595
9.2748744 1.5302263
9.5969849 1.5381143
9.9190955 1.5457419
10.241206 1.5531257
10.563317 1.5602808
10.885427 1.567221
11.207538 1.5739587
11.529648 1.5805056
11.851759 1.586872
12.173869 1.5930677
12.49598 1.5991016
12.81809 1.6049819
13.140201 1.6107163
13.462312 1.6163118
13.784422 1.6217749
14.106533 1.6271119
14.428643 1.6323284
14.750754 1.6374297
15.072864 1.6424208
15.394975 1.6473063
15.717085 1.6520907
16.039196 1.656778
16.361307 1.6613721
16.683417 1.6658767
17.005528 1.6702951
17.327638 1.6746306
17.649749 1.6788862
17.971859 1.6830649
18.29397 1.6871693
18.61608 1.6912021
18.938191 1.6951657
19.260302 1.6990624
19.582412 1.7028946
19.904523 1.7066642
20.226633 1.7103733
20.548744 1.7140237
20.870854 1.7176174
21.192965 1.7211561
21.515075 1.7246414
21.837186 1.7280749
22.159296 1.7314581
22.481407 1.7347925
22.803518 1.7380794
23.125628 1.7413203
23.447739 1.7445163
23.769849 1.7476687
24.09196 1.7507786
24.41407 1.7538473
24.736181 1.7568758
25.058291 1.759865
25.380402 1.7628161
25.702513 1.76573
26.024623 1.7686075
26.346734 1.7714497
26.668844 1.7742573
26.990955 1.7770313
27.313065 1.7797723
27.635176 1.7824812
27.957286 1.7851587
28.279397 1.7878055
28.601508 1.7904223
28.923618 1.7930099
29.245729 1.7955687
29.567839 1.7980996
29.88995 1.800603
30.21206 1.8030796
30.534171 1.8055299
30.856281 1.8079545
31.178392 1.810354
31.500503 1.8127288
31.822613 1.8150794
32.144724 1.8174063
32.466834 1.81971
32.788945 1.821991
33.111055 1.8242497
33.433166 1.8264865
33.755276 1.8287019
34.077387 1.8308963
34.399497 1.83307
34.721608 1.8352234
35.043719 1.8373569
35.365829 1.839471
35.68794 1.8415658
36.01005 1.8436419
36.332161 1.8456994
36.654271 1.8477388
36.976382 1.8497603
37.298492 1.8517644
37.620603 1.8537511
37.942714 1.855721
38.264824 1.8576742
38.586935 1.859611
38.909045 1.8615317
39.231156 1.8634366
39.553266 1.8653259
39.875377 1.8671998
40.197487 1.8690587
40.519598 1.8709028
40.841709 1.8727323
41.163819 1.8745474
41.48593 1.8763483
41.80804 1.8781353
42.130151 1.8799086
42.452261 1.8816684
42.774372 1.8834149
43.096482 1.8851483
43.418593 1.8868688
43.740704 1.8885765
44.062814 1.8902718
44.384925 1.8919546
44.707035 1.8936254
45.029146 1.8952841
45.351256 1.896931
45.673367 1.8985662
45.995477 1.90019
46.317588 1.9018024
46.639698 1.9034036
46.961809 1.9049939
47.28392 1.9065732
47.60603 1.9081418
47.928141 1.9096999
48.250251 1.9112475
48.572362 1.9127848
48.894472 1.914312
49.216583 1.9158291
49.538693 1.9173363
49.860804 1.9188338
50.182915 1.9203216
50.505025 1.9217999
50.827136 1.9232688
51.149246 1.9247285
51.471357 1.9261789
51.793467 1.9276203
52.115578 1.9290528
52.437688 1.9304765
52.759799 1.9318914
53.08191 1.9332977
53.40402 1.9346955
53.726131 1.9360849
54.048241 1.937466
54.370352 1.9388389
54.692462 1.9402037
55.014573 1.9415605
55.336683 1.9429093
55.658794 1.9442503
55.980905 1.9455836
56.303015 1.9469092
56.625126 1.9482273
56.947236 1.9495379
57.269347 1.9508411
57.591457 1.952137
57.913568 1.9534257
58.235678 1.9547072
58.557789 1.9559816
58.879899 1.9572491
59.20201 1.9585096
59.524121 1.9597633
59.846231 1.9610103
60.168342 1.9622505
60.490452 1.9634841
60.812563 1.9647112
61.134673 1.9659318
61.456784 1.9671459
61.778894 1.9683538
62.101005 1.9695553
62.423116 1.9707506
62.745226 1.9719398
63.067337 1.9731229
63.389447 1.9743
63.711558 1.975471
64.033668 1.9766362
64.355779 1.9777956
64.677889 1.9789491
65 1.9800969
&
